@use "@styles/_theme";
@use "@styles/_colors";
@use "@styles/_variables";

@import "@styles/_breakpoints";

.button-grid {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.alert a:hover {
  color: map-get(colors.$sky, 600);
  border-bottom: 2px solid map-get(colors.$sky, 600);
}

.top-shtuff {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;

  @include breakpoint-max(variables.$lg) {
    grid-template-columns: 1fr;
  }
}

.branding {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  display: flex;
  justify-items: center;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  padding: 0 1rem 0 0;
  display: none;

  @include breakpoint-min(variables.$lg) {
    display: flex;
  }
}

.logo {
  padding: 1rem 0;
}
